<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Monitoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="parentContainer">
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Macritchie Reservoir
            </h2>
            <div class="restStopsContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Jelutong
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Petaling
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Dillenia
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Mocaranga
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Medang
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Tempinis
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Terap
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rambai
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Petai
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Chemperai
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Jering
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rest stop 
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Bukit Timah Nature Reserve
            </h2>
                <div class="restStopContainer">
                    <div class="row justify-content-center my-3">
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Gaharu Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Waringin Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Pulai Hut
                        </div>
                    </div>
                    <div class="row justify-content-center my-3">
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Lookout Point
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            South View Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Kruing Hut
                        </div>
                    </div>
                    <div class="row justify-content-center my-3">
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Rifle Range Road Carpark
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            North View Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Dairy Farm Hut
                        </div>
                    </div>
                    <div class="row justify-content-center my-3">
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Wallace Trail Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Dairy Farm Heights
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Dairy Farm Road Carpark
                        </div>
                    </div>
                    <div class="row justify-content-center my-3">
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Asas Entrance
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Singapore Quarry Hut
                        </div>
                        <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                            Wallace education centre
                        </div>
                    </div>
                </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Chestnut Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Bangkit Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Piper Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Cyathea Hut
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Costus Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Leea Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Chestnut Point
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Dairy Farm Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Quarry View
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Wallace
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Belukar
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Dairy Farm Pass
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Carpark B Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Quarry Shelter
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Dairy Farm Loop
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Summit Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rengas
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Catchment Path
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Cave Path
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rock Path
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Hindhede Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Hindhede Quarry
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Pulai Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Gaharu Hut
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Waringin Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Look Out Point
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Senapang
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Chestnut Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Thong Soon Green
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Pavilion
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Springleaf Park Connector
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Windsor Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Hanguana Trail
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Venus Link
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Drango Trail
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Squirrel Trail
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Venus Walk
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Venus Loop
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Rifle Range Nature Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Hindhede Link
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Senapang Trail
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rambai Boardwalk
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Rambai Hut
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Gliders Boardwalk
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Quarry Hut
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Gaharu Trail
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Banyan Link
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Murnane Trail
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Kranji Marshes
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Weaver Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Woodpecker Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Turut Woods
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Labrador Nature Reserve
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        War Memorial Plaque
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Pill Box Plaza
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Port Cullis Plaza
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Comshest
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Beacon
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Berlayer Shade
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Kent Ridge Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Dragonfly Pond Shelter A
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Dragonfly Pond Shelter B
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Vigilante Drive Shelter A
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Vigilante Drive Shelter B
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Tembusu Grove Shelter A
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Tembusu Grove Shelter A
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Hort Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Therapeutic Garden Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Edible Garden Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Native Garden Shelter A
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Native Garden Shelter B
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Espalier Garden Shelter
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Floral Walk Shelter
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Hyderabad Shelter
                    </div>
                </div>
            </div>
        </div>
        <div class="parkContainer">
            <h2 class="border-bottom mb-4">
                Mount Faber Park
            </h2>
            <div class="restStopContainer">
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter A
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter B
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter C
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter D
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter E
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter F
                    </div>
                </div>
                <div class="row justify-content-center my-3">
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter G
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter H
                    </div>
                    <div class="border border-secondary p-2 col col-3 mx-3 text-center">
                        Shelter I
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>